<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="options.js"></script>
        <link rel="stylesheet" type="text/css" href="options.css" />
    </head>
    <body>
        <div class="options">
            <div class="extension-info">
                <div class="denied"></div>
                <h1>Social Habit Disruption</h1>
                <p>extension options</p>
            </div>
            <form>
                <h2>Select Sites to block</h2>
                <label><input type="checkbox" name="whitelisted-site" value="facebook.com" /> Facebook</label><br>
                <label><input type="checkbox" name="whitelisted-site" value="twitter.com" /> Twitter</label><br>
                <label><input type="checkbox" name="whitelisted-site" value="google.com" /> Google+</label><br>
                <label><input type="checkbox" name="whitelisted-site" value="instagram.com" /> Instagram</label><br>
                <label><input type="checkbox" name="whitelisted-site" value="tumblr.com" /> Tumblr</label><br>
                <label><input type="checkbox" name="whitelisted-site" value="reddit.com" /> Reddit</label><br>
                <label><input type="checkbox" name="whitelisted-site" value="youtube.com" /> YouTube</label><br>
            </form>
            <div id="saved">Saved!</div>
        </div>
    </body>
</html>
