{
  "name": "Social Habit Disruption",
  "version": "0.2",
  "manifest_version": 2,
  "description": "Stay focused while working online by reminding yourself to avoid addictive content feeds. Dismiss the pop-up for small breaks.",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "options_page": "src/options/index.html",
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.twitter.com/*",
        "*://*.reddit.com/*",
        "*://*.tumblr.com/*",
        "*://*.instagram.com/*",
        "*://plus.google.com/*",
        "*://*.youtube.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.twitter.com/*",
        "*://*.reddit.com/*",
        "*://*.tumblr.com/*",
        "*://*.instagram.com/*",
        "*://plus.google.com/*",
        "*://*.youtube.com/*"
      ],
      "js": [
        "src/inject/inject.js",
        "lib/jquery.min.js"
      ]
    }
  ]
}