/**
 * Place your custom CSS styles here.
 **/
.blur-body > * {
	-webkit-filter: blur(1px);
}
body > * {
	transition: 200ms -webkit-filter linear;
}
#shd-overlay {
	display: none;
	background-color: #000;
	opacity: 0.6;
	z-index: 99999998;
	width: 100%;
	height: 100%;
	position: fixed;
	top:0;
	left:0;
}
#shd {
	display: none;
	position: fixed;
	min-height: 500px;
	min-width: 360px;
	height: 90vh;
	width: 50%;
	top: 5vh;
	left: 25%;
	background: #000;
	z-index: 99999999;
	color: #efefef;
	text-align: center;
	font-family: "Helvetica","Franklin Gothic Medium","Franklin Gothic","ITC Franklin Gothic",Arial,sans-serif;
	border-radius: 10px;
	-webkit-filter: blur(0);
}

#shd .denied {
	display: block;
	position: relative;
	width: 250px;
	margin: 30px auto;
	height: 250px;
}
#shd .denied:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	height: 200px;
	border: 30px solid #F44336;
	margin-top: 0;
	background: transparent;
	-webkit-border-radius: 160px;
	-moz-border-radius: 160px;
	border-radius: 160px;
}
#shd .denied:after {
	content: "";
	position: absolute;
	top: 75px;
	left: 15px;
	width: 230px;
	height: 30px;
	margin-top: 40px;
	background: #F44336;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
#shd .statement {
	font-size: 2rem;
	width: 50%;
	min-width:350px;
	margin: 20px auto;
	line-height: 1em;
	text-transform: uppercase;
	background-color: #F44336;
	padding: 5px 10px;
	color: #000;
	font-weight: bold;
}
#shd .go-away {
	font-size: 1.1rem;
	margin: 0 auto;
	position: absolute;
	bottom: 30px;
	width: 100%;
}
#shd .go-away button.delay-submit {
	border-radius: 5px;
	outline: 0;
	box-shadow: none;
	background: #7C4DFF;
	cursor: pointer;
	border: 0;
	color: white;
	text-transform: uppercase;
	font-weight: 800;
	padding: 10px 15px;
	font-size: 1.4rem;
	display: block;
	margin: 20px auto 0;
}
#shd .go-away select {
	border: 1px #999 solid;
	background: #000;
	color: #fff;
	box-shadow: none;
	border-radius: 0;
	display: inline;
	width: 55px;
	min-width: 55px;
	font-size: 1.1rem;
	margin-left: 5px;
}

